{
  "name": "yet-another-json-parser",
  "version": "0.0.4",
  "main": "lib/index",
  "typings": "lib/index",
  "author": "suddenlyGiovanni <ravalico.giovanni@gmail.com>",
  "license": "MIT",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/suddenlyGiovanni/yet-another-json-parser"
  },
  "bugs": {
    "url": "https://github.com/suddenlyGiovanni/yet-another-json-parser/issues"
  },
  "homepage": "https://github.com/suddenlyGiovanni/yet-another-json-parser",
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@types/jest": "26.0.14",
    "@typescript-eslint/eslint-plugin": "4.1.1",
    "@typescript-eslint/parser": "4.1.1",
    "commitizen": "4.2.1",
    "commitlint": "11.0.0",
    "cz-conventional-changelog": "3.3.0",
    "dtslint": "4.0.2",
    "eslint": "7.13.0",
    "eslint-config-airbnb-typescript": "10.0.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "24.0.1",
    "eslint-plugin-jsdoc": "30.5.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-sonarjs": "0.5.0",
    "eslint-plugin-unicorn": "22.0.0",
    "husky": "4.3.0",
    "jest": "26.4.2",
    "precise-commits": "1.0.2",
    "prettier": "2.1.2",
    "ts-jest": "26.3.0",
    "ts-node": "9.0.0",
    "ts-node-dev": "1.0.0-pre.62",
    "typescript": "4.0.2"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpileOnly  --inspect -- src/index.ts",
    "prod": "npm run build && node .src/lib/index.js",
    "build": "tsc -p .",
    "build:watch": "npm run build -- -w",
    "cz": "git-cz",
    "lint": "eslint \"src/**\"",
    "format:base": "prettier --parser typescript",
    "format:check": "npm run format:base -- --list-different \"src/**/*.{ts,tsx}\"",
    "format:write": "npm run format:base -- --write \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --project tsconfig.json --incremental false --noEmit ",
    "test": "jest",
    "test-types": "dtslint --expectOnly --localTs node_modules/typescript/lib types",
    "clean:lib": "rm -rf lib",
    "clean:jest": "jest --clearCache",
    "clean:node_modules": "rm -rf node_modules"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "./node_modules/.bin/commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "precise-commits"
    }
  }
}
